<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>VR</title>
</head>
<body>

<header>
    <div class="container">
        <div>
            <h1 id="logo">VR</h1>
        </div>
        <div>
            <h1>VIKTORYIA RUSETSKAYA</h1>
            <h4>JUNIOR FRONTEND DEVELOPER</h4>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="col-1">
            <img src="img/logo.jpg" alt="My-photo">
            <div class="text">My name is Victoria, I’m 32 years old.
                I’m a Web-designer developer.
                I taught Web-development to high school students.
                I’m good at graphic programs.
                Now I’m working on my English and
                studying front-end development.
                <h4>My Language</h4>
                <ul>
                    <li>Russian: 95%
                        <div class="skill">
                            <div class="skills rus"></div>
                        </div>

                    </li>
                    <li>English: 55%
                        <div class="skill">
                            <div class="skills eng"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <p><i class="fa fa-phone-square fa-3x"></i></p>
                <p class="info">
                    <span><b>Phone</b></span> </br>
                    <span>8044 546 32 43</span>
                </p>
            </div>
            <div class="hr"></div>
            <div class="contact">
                <p><i class="fa fa-address-book fa-3x"></i></p>
                <p class="info">
                    <span><b>E-mail</b></span> </br>
                    <span>des.rusetskaya@gmail.com</span>
                </p>
            </div>
            <div class="hr"></div>
            <div class="contact">
                <p><i class="fa fa-map-marker fa-3x"></i></p>
                <p class="info">
                    <span><b>Address</b></span> </br>
                    <span>220039 Minsk, Belarus</span>
                </p>
            </div>
        </div>


        <div class="col-2">
            500
        </div>
    </div>
</main>

<footer>
    <div class="container">

    </div>
</footer>

</body>
</html>